<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOverScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraRunnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="45" Column="23" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CatBucketScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>