<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraRunnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashScript.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>