<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOverScript.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyerScript.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDScript.cs" Line="20" Column="50" />
      <File FileName="Assets/Scripts/PowerUpScript.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>